#ManagedBy: cue

patchesStrategicMerge: []
resources: []
namespace: vc3
helmCharts:
  - releaseName: vcluster
    name: vcluster
    version: 0.12.2
    repo: https://charts.loft.sh
    namespace: vc3
    valuesInline:
      service:
        type: ClusterIP
      vcluster:
        image: rancher/k3s:v1.23.12-k3s1
      syncer:
        extraArgs:
          - --tls-san=vcluster.vc3.svc.cluster.local
          - --enforce-toleration=env=vc3:NoSchedule
      sync:
        nodes:
          enabled: true
          nodeSelector: env=vc3
      tolerations:
        - key: env
          value: vc3
          operator: Equal
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: env
                    operator: In
                    values:
                      - vc3
    includeCRDs: true
