namespace: vc1

helmCharts:
- releaseName: vcluster
  name: vcluster
  namespace: vc1
  version: 0.12.1
  repo: https://charts.loft.sh
  includeCRDs: true
  valuesInline:
    service:
      type: ClusterIP
    vcluster:
      image: rancher/k3s:v1.23.10-k3s1
    syncer:
      extraArgs:
        - --tls-san=vcluster.vc1.svc.cluster.local
        - --enforce-toleration=env/vc1:NoSchedule
    sync:
      nodes:
        enabled: true
    tolerations:
      - key: env
        value: vc1
        operator: Equals
    affinity:
      nodeSelector:
        env: vc1
