# ManagedBy: cue

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vc1-vcluster
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/defn/app
    path: k/vc1
    targetRevision: master
  destination:
    namespace: vc1
    name: in-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
