namespace: knative-serving

resources:
- https://github.com/knative/serving/releases/download/knative-v1.7.2/serving-core.yaml

patchesStrategicMerge:
- configmap-config-network.yaml
- configmap-config-domain.yaml
- configmap-config-features.yaml
- namespace-knative-serving.yaml
