#ManagedBy: cue

namespace: knative-serving
patchesStrategicMerge: []
resources:
  - https://github.com/knative/serving/releases/download/knative-v1.7.2/serving-core.yaml
  - resource-namespace-knative-serving.yaml
  - resource-config-map-config-defaults.yaml
  - resource-config-map-config-domain.yaml
  - resource-config-map-config-features.yaml
  - resource-config-map-config-network.yaml
