#ManagedBy: cue

metadata:
  name: activator
  namespace: knative-serving
  annotations:
    traffic.kuma.io/exclude-inbound-ports: "8012"
    traffic.kuma.io/exclude-outbound-ports: "8080"
kind: Deployment
apiVersion: apps/v1
