#ManagedBy: cue

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: generic-tls-cert
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  namespace: kuma
spec:
  target:
    name: generic-tls-cert
    template:
      type: Opaque
      data:
        tls.crt: !!binary e3sgaW5kZXggLiAidGxzLmNydCIgfX0=
        tls.key: !!binary e3sgaW5kZXggLiAidGxzLmtleSIgfX0=
        ca.crt: !!binary e3sgaW5kZXggLiAiY2EuY3J0IiB9fQ==
  dataFrom:
    - extract:
        key: /dev/k3d-global/kuma-global
  refreshInterval: 60s
  secretStoreRef:
    name: dev
    kind: ClusterSecretStore
