#ManagedBy: cue

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kds-server-tls
  namespace: kuma
spec:
  target:
    name: kds-server-tls
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: !!binary e3sgaW5kZXggLiAiY2VydCIgfX0=
        tls.key: !!binary e3sgaW5kZXggLiAia2V5IiB9fQ==
  dataFrom:
    - extract:
        key: /dev/k3d-global/kuma-global
  refreshInterval: 60s
  secretStoreRef:
    name: dev
    kind: ClusterSecretStore
