#ManagedBy: cue

metadata:
  name: secrets
  namespace: secrets
spec:
  containers:
    - name: sleep
      image: ubuntu
      command:
        - bash
        - -c
      args:
        - sleep infinity
      volumeMounts:
        - name: kuma-global-kds-server-tls
          mountPath: /mnt/secrets/kuma-global-kds-server-tls
          readOnly: true
        - name: kuma-global-generic-tls-cert
          mountPath: /mnt/secrets/kuma-global-generic-tls-cert
          readOnly: true
  volumes:
    - name: kuma-global-kds-server-tls
      secret:
        secretName: kuma-global-kds-server-tls
        optional: false
    - name: kuma-global-generic-tls-cert
      secret:
        secretName: kuma-global-generic-tls-cert
        optional: false
kind: Pod
apiVersion: v1
