namespace: vc4

helmCharts:
- releaseName: vcluster
  name: vcluster
  namespace: vc4
  version: 0.12.2
  repo: https://charts.loft.sh
  includeCRDs: true
  valuesInline:
    service:
      type: ClusterIP
    vcluster:
      image: rancher/k3s:v1.23.12-k3s1
    syncer:
      extraArgs:
        - --tls-san=vcluster.vc4.svc.cluster.local
