apiVersion: tf.isaaguilar.com/v1alpha2
kind: Terraform
metadata:
  name: demo
  namespace: default
spec:
  terraformVersion: 1.0.0
  terraformModule:
    source: https://github.com/defn/app.git//tfo/chicken?ref=master

  serviceAccount: default
  scmAuthMethods: []

  ignoreDelete: false
  keepLatestPodsOnly: true

  backend: |-
    terraform {
      backend "kubernetes" {
        secret_suffix     = "demo"
        in_cluster_config = true
        namespace         = "default"
      }
    }
