#ManagedBy: cue

patchesStrategicMerge: []
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.crds.yaml
namespace: cert-manager
helmCharts:
  - releaseName: cert-manager
    name: cert-manager
    version: 1.9.1
    repo: https://charts.jetstack.io
    namespace: cert-manager
    valuesInline: {}
    includeCRDs: true
