#ManagedBy: cue

patchesStrategicMerge: []
resources:
  - resource-namespace-secrets.yaml
  - resource-kyverno-sync-secrets.yaml
  - resource-pod-secrets.yaml
  - resource-hello.yaml
namespace: secrets
