#ManagedBy: cue

metadata:
  name: secrets
spec:
  containers:
    - name: sleep
      image: ubuntu
      command:
        - bash
        - -c
      args:
        - sleep
        - infinity
      volumeMounts:
        - name: kuma-zone-kds-ca-certs
          mountPath: /mnt/secrets/kuma-zone-kds-ca-certs
          readOnly: true
        - name: kuma-zone-kuma-tls-cert
          mountPath: /mnt/secrets/kuma-zone-kuma-tls-cert
          readOnly: true
  volumes:
    - name: kuma-zone-kds-ca-certs
      secret:
        secretName: kuma-zone-kds-ca-certs
        optional: false
    - name: kuma-zone-kuma-tls-cert
      secret:
        secretName: kuma-zone-kuma-tls-cert
        optional: false
kind: Pod
apiVersion: v1
