namespace: kong

helmCharts:
- releaseName: kong
  name: kong
  namespace: kong
  version: 2.13.1
  repo: https://charts.konghq.com
  valuesInline:
    enterprise:
      enabled: true
  includeCRDs: true

patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: Service
  metadata:
    name: kong-kong-proxy
    namespace: kong
  spec:
    type: ClusterIP
