#ManagedBy: cue

patchesStrategicMerge:
  - patch-service-kong-kong-proxy-set-cluster-ip.yaml
resources: []
namespace: kong
helmCharts:
  - releaseName: kong
    name: kong
    version: 2.13.1
    repo: https://charts.konghq.com
    namespace: kong
    valuesInline:
      enterprise:
        enabled: true
    includeCRDs: true
