#ManagedBy: cue

patchesStrategicMerge:
  - patch-service-kong-kong-proxy-set-cluster-ip.yaml

resources:
   - https://raw.githubusercontent.com/Kong/kubernetes-ingress-controller/v2.7.0/deploy/single/all-in-one-dbless-k4k8s-enterprise.yaml