#ManagedBy: cue

namespace: kong
patchesStrategicMerge:
  - service-kong-kong-proxy-set-cluster-ip.yaml
resources: []
helmCharts:
  - releaseName: kong
    name: kong
    namespace: kong
    version: 2.13.1
    repo: https://charts.konghq.com
    valuesInline:
      enterprise:
        enabled: true
    includeCRDs: true
