# ManagedBy: cue

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: k3d-circus
spec:
  project: default
  destination:
    name: circus
  source:
    repoURL: https://github.com/defn/app
    targetRevision: master
    path: k/k3d-circus
  syncPolicy:
    automated:
      prune: true
