apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vc2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/defn/app
    path: e/vc2
    targetRevision: master
  destination:
    name: in-cluster
