apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "vc3-vcluster"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/defn/app
    path: k/vc3
    targetRevision: master
  destination:
    namespace: vc3
    name: in-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
