# ManagedBy: cue

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: k3d-control
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: kyverno
            path: kyverno
            cluster: in-cluster
            namespace: kyverno
          - name: cert-manager
            path: cert-manager
            cluster: in-cluster
            namespace: cert-manager
          - name: external-secrets
            path: external-secrets
            cluster: in-cluster
            namespace: external-secrets
          - name: argo-cd
            path: argo-cd
            cluster: in-cluster
            namespace: argo-cd
          - name: argo-events
            path: argo-events
            cluster: in-cluster
            namespace: argo-events
          - name: argo-workflows
            path: argo-workflows
            cluster: in-cluster
            namespace: argo-workflows
          - name: knative
            path: knative
            cluster: in-cluster
            namespace: knative
          - name: kong
            path: kong
            cluster: in-cluster
            namespace: kong
          - name: hello
            path: hello
            cluster: in-cluster
            namespace: hello
  template:
    metadata:
      name: k3d-control-{{name}}
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/defn/app
        path: k/{{path}}
        targetRevision: master
      destination:
        name: '{{cluster}}'
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
      ignoreDifferences:
        - kind: MutatingWebhookConfiguration
          group: admissionregistration.k8s.io
          name: vault-agent-injector-cfg
          jsonPointers:
            - /webhooks/0/clientConfig/caBundle
        - kind: MutatingWebhookConfiguration
          group: admissionregistration.k8s.io
          name: webhook.domainmapping.serving.knative.dev
          jsonPointers:
            - /webhooks/0/rules
        - kind: MutatingWebhookConfiguration
          group: admissionregistration.k8s.io
          name: webhook.serving.knative.dev
          jsonPointers:
            - /webhooks/0/rules
        - kind: ValidatingWebhookConfiguration
          group: admissionregistration.k8s.io
          name: validation.webhook.serving.knative.dev
          jsonPointers:
            - /webhooks/0/rules
        - kind: ValidatingWebhookConfiguration
          group: admissionregistration.k8s.io
          name: validation.webhook.domainmapping.serving.knative.dev
          jsonPointers:
            - /webhooks/0/rules
        - kind: Deployment
          group: apps
          name: kong-kong
          jsonPointers:
            - /spec/template/spec/tolerations
        - group: kyverno.io
          kind: ClusterPolicy
          jqPathExpressions:
            - .spec.rules[] | select(.name|test("autogen-."))
