apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: k3d-control
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: kyverno
            namespace: kyverno
            path: kyverno
            cluster: in-cluster
          - name: karpenter
            namespace: karpenter
            cluster: in-cluster
            path: karpenter
          - name: cert-manager
            namespace: cert-manager
            path: cert-manager
            cluster: in-cluster
          - name: external-secrets
            namespace: external-secrets
            cluster: in-cluster
            path: external-secrets
          - name: argo-cd
            namespace: argocd
            cluster: in-cluster
            path: argo-cd
          - name: argo-events
            namespace: argo-events
            cluster: in-cluster
            path: argo-events
          - name: argo-workflows
            namespace: argo-workflows
            cluster: in-cluster
            path: argo-workflows
  template:
    metadata:
      name: "k3d-control-{{name}}"
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/defn/app
        path: k/{{path}}
        targetRevision: master
      destination:
        namespace: "{{namespace}}"
        name: "{{cluster}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
