apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: k3d-control-manual
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: vc1
            namespace: vc1
            cluster: in-cluster
            path: vc1
          - name: vc2
            namespace: vc2
            cluster: in-cluster
            path: vc2
          - name: vc3
            namespace: vc3
            cluster: in-cluster
            path: vc3
          - name: vc4
            namespace: vc4
            cluster: in-cluster
            path: vc4
  template:
    metadata:
      name: "k3d-control-{{name}}"
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/defn/app
        path: k/{{path}}
        targetRevision: master
      destination:
        namespace: "{{namespace}}"
        name: "{{cluster}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
