#ManagedBy: cue

apiVersion: tf.isaaguilar.com/v1alpha2
kind: Terraform
metadata:
  name: egg
  namespace: default
spec:
  terraformVersion: 1.0.0
  terraformModule:
    source: https://github.com/defn/app.git//tf/m/egg?ref=master
  serviceAccount: default
  scmAuthMethods: []
  ignoreDelete: false
  keepLatestPodsOnly: true
  backend: |-
    terraform {
    	backend "kubernetes" {
    		in_cluster_config = true
    		secret_suffix     = "egg"
    		namespace         = "default"
    	}
    }
