#ManagedBy: cue

namespace: external-dns
patchesStrategicMerge: []
resources: []
helmCharts:
  - releaseName: external-dns
    name: external-dns
    namespace: external-dns
    version: 6.7.2
    repo: https://charts.bitnami.com/bitnami
    valuesInline:
      sources:
        - service
        - ingress
      provider: cloudflare
    includeCRDs: true
