#ManagedBy: cue

patchesStrategicMerge:
  - patch-configmap-argocd-cm.yaml
resources: []
namespace: argocd
helmCharts:
  - releaseName: argocd
    name: argo-cd
    version: 5.5.11
    repo: https://argoproj.github.io/argo-helm
    namespace: argocd
    valuesInline: {}
    includeCRDs: true
