#ManagedBy: cue

patchesStrategicMerge:
  - patch-configmap-argocd-cm.yaml
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.5.0/manifests/install.yaml
  - resource-namespace-argocd.yaml
namespace: argocd
