#ManagedBy: cue

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kds-ca-certs
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  namespace: kuma
spec:
  target:
    name: kds-ca-certs
    template:
      type: Opaque
      data:
        ca.crt: !!binary e3sgaW5kZXggLiAiY2EuY3J0IiB9fQ==
  dataFrom:
    - extract:
        key: /dev/k3d-global/kuma-global
  refreshInterval: 60s
  secretStoreRef:
    name: dev
    kind: ClusterSecretStore
