namespace: vc2

helmCharts:
- releaseName: vcluster
  name: vcluster
  namespace: vc2
  version: 0.12.0
  repo: https://charts.loft.sh
  includeCRDs: true
  valuesInline:
    service:
      type: ClusterIP
    vcluster:
      image: rancher/k3s:v1.23.10-k3s1
    syncer:
      extraArgs:
        - --tls-san=vcluster.vc2.svc.cluster.local
