namespace: arc

helmCharts:
- releaseName: arc
  name: actions-runner-controller
  namespace: arc
  version: 0.21.0
  repo: https://actions-runner-controller.github.io/actions-runner-controller
  includeCRDs: true
  valuesInline:

resources:
  - defn-dev.yaml
