#ManagedBy: cue

patchesStrategicMerge: []
resources:
  - resource-runner-deployment-defn.yaml
namespace: arc
helmCharts:
  - releaseName: arc
    name: actions-runner-controller
    version: 0.21.0
    repo: https://actions-runner-controller.github.io/actions-runner-controller
    namespace: arc
    valuesInline: {}
    includeCRDs: true
