namespace: argocd

helmCharts:
- releaseName: argocd
  name: argo-cd
  namespace: argocd
  version: 5.0.0
  repo: https://argoproj.github.io/argo-helm
  valuesInline:
  includeCRDs: true

patchesStrategicMerge:
- configmap-argocd-cm.yaml
