annotations:
  artifacthub.io/changes: |
    - "[Changed]: Helm chart maintainers standardized to argoproj"
apiVersion: v2
appVersion: v1.7.1
description: A Helm chart for Argo Events, the event-driven workflow automation framework
home: https://github.com/argoproj/argo-helm
icon: https://argoproj.github.io/argo-events/assets/logo.png
keywords:
- argoproj
- argo-events
maintainers:
- name: argoproj
  url: https://argoproj.github.io/
name: argo-events
sources:
- https://github.com/argoproj/argo-events
version: 2.0.4
