# kumactl generate zone-ingress-token --zone=pod > /tmp/ingress-token
# kuma-dp run --proxy-type=ingress --cp-address=https://100.103.25.109:5678 --dataplane-token-file=/tmp/ingress-token --dataplane-file=ingress-dp.yaml
type: ZoneIngress
name: ingress
networking:
  address: 100.103.25.109
  port: 10000
  advertisedAddress: 100.103.25.109
  advertisedPort: 10000
