apiVersion: tf.isaaguilar.com/v1alpha2
kind: Terraform
metadata:
  name: egg
  namespace: default
spec:
  backend: "terraform {\n\tbackend \"kubernetes\" {\n\t\tin_cluster_config = true\n\t\tsecret_suffix
    \    = \"egg\"\n\t\tnamespace         = \"default\"\n\t}\n}"
  ignoreDelete: true
  keepLatestPodsOnly: true
  outputsToOmit:
  - "0"
  scmAuthMethods: []
  serviceAccount: default
  terraformModule:
    source: https://github.com/defn/app.git//tf/m/egg?ref=master
  terraformVersion: 1.0.0
---
apiVersion: tf.isaaguilar.com/v1alpha2
kind: Terraform
metadata:
  name: embryo
  namespace: default
spec:
  backend: "terraform {\n\tbackend \"kubernetes\" {\n\t\tin_cluster_config = true\n\t\tsecret_suffix
    \    = \"embryo\"\n\t\tnamespace         = \"default\"\n\t}\n}"
  ignoreDelete: true
  keepLatestPodsOnly: true
  scmAuthMethods: []
  serviceAccount: default
  terraformModule:
    source: https://github.com/defn/app.git//tf/m/embryo?ref=master
  terraformVersion: 1.0.0
