#ManagedBy: cue

apiVersion: "apiVersion: external-secrets.io/v1beta1"
kind: ClusterSecretStore
metadata:
  name: dev
spec:
  provider:
    vault:
      server: http://control-0.tiger-mamba.ts.net:8200
      path: secret
      version: v2
      auth:
        kubernetes:
          mountPath: pod
          role: dev
