namespace: kuma

helmCharts:
- releaseName: kuma
  name: kuma
  namespace: kuma
  version: 1.8.0
  repo: https://kumahq.github.io/charts
  includeCRDs: true
  valuesInline:
    controlPlane:
      mode: zone
      zone: grove
      kdsGlobalAddress: grpcs://100.64.110.16:5685
    ingress:
      enabled: true
    egress:
      enabled: true
