# ManagedBy: cue

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vc4-vcluster
  namespace: argocd
spec:
  source:
    repoURL: https://github.com/defn/app
    path: k/vc4
    targetRevision: master
  destination:
    namespace: vc4
    name: in-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
