#ManagedBy: cue

patchesStrategicMerge: []
resources:
  - resource-namespace-argo-workflows.yaml
namespace: argo-workflows
helmCharts:
  - releaseName: argo-workflows
    name: argo-workflows
    version: 0.20.1
    repo: https://argoproj.github.io/argo-helm
    namespace: argo-workflows
    valuesInline: {}
    includeCRDs: true
