apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secret-kuma-global
spec:
  rules:
  - name: sync-secret-kuma-global-generic-tls-certs
    match:
      any:
        - resources:
            kinds:
              - ConfigMap
            namespaces: 
              - kuma
            names:
              - kyverno-trigger
    generate:
      apiVersion: v1
      kind: Secret
      name: kuma-global-generic-tls-certs
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: secrets
        name: kuma-global-generic-tls-certs
  - name: sync-secret-kuma-global-kds-server-tls 
    match:
      any:
        - resources:
            kinds:
              - ConfigMap
            namespaces: 
              - kuma
            names:
              - kyverno-trigger
    generate:
      apiVersion: v1
      kind: Secret
      name: kuma-global-kds-server-tls 
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: secrets
        name: kuma-global-kds-server-tls 